<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">

    <style>

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body{
        background-image: linear-gradient(328deg, rgba(29, 29, 29, 0.05) 0%, rgba(29, 29, 29, 0.05) 25%, rgba(226, 226, 226, 0.05) 25%, rgba(226, 226, 226, 0.05) 50%, rgba(21, 21, 21, 0.05) 50%, rgba(21, 21, 21, 0.05) 75%, rgba(216, 216, 216, 0.05) 75%, rgba(216, 216, 216, 0.05) 100%), linear-gradient(172deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 25%, rgba(108, 108, 108, 0.05) 25%, rgba(108, 108, 108, 0.05) 50%, rgba(21, 21, 21, 0.05) 50%, rgba(21, 21, 21, 0.05) 75%, rgba(236, 236, 236, 0.05) 75%, rgba(236, 236, 236, 0.05) 100%), linear-gradient(207deg, rgba(153, 153, 153, 0.05) 0%, rgba(153, 153, 153, 0.05) 25%, rgba(83, 83, 83, 0.05) 25%, rgba(83, 83, 83, 0.05) 50%, rgba(5, 5, 5, 0.05) 50%, rgba(5, 5, 5, 0.05) 75%, rgba(82, 82, 82, 0.05) 75%, rgba(82, 82, 82, 0.05) 100%), linear-gradient(297deg, rgba(26, 26, 26, 0.05) 0%, rgba(26, 26, 26, 0.05) 25%, rgba(223, 223, 223, 0.05) 25%, rgba(223, 223, 223, 0.05) 50%, rgba(232, 232, 232, 0.05) 50%, rgba(232, 232, 232, 0.05) 75%, rgba(153, 153, 153, 0.05) 75%, rgba(153, 153, 153, 0.05) 100%), linear-gradient(204deg, rgba(120, 120, 120, 0.05) 0%, rgba(120, 120, 120, 0.05) 25%, rgba(191, 191, 191, 0.05) 25%, rgba(191, 191, 191, 0.05) 50%, rgba(246, 246, 246, 0.05) 50%, rgba(246, 246, 246, 0.05) 75%, rgba(123, 123, 123, 0.05) 75%, rgba(123, 123, 123, 0.05) 100%), linear-gradient(90deg, rgb(4, 16, 87), rgb(21, 69, 155)) !important;
    }

    .storeDiscription,
    .theMainName,
    .mainClassForSetColor{
        background-image: repeating-linear-gradient(90deg, rgba(140, 140, 140, 0.1) 0px, rgba(140, 140, 140, 0.1) 1px, transparent 1px, transparent 60px), repeating-linear-gradient(0deg, rgba(140, 140, 140, 0.1) 0px, rgba(140, 140, 140, 0.1) 1px, transparent 1px, transparent 60px), repeating-linear-gradient(0deg, rgba(140, 140, 140, 0.1) 0px, rgba(140, 140, 140, 0.1) 1px, transparent 1px, transparent 20px), repeating-linear-gradient(90deg, rgba(140, 140, 140, 0.1) 0px, rgba(140, 140, 140, 0.1) 1px, transparent 1px, transparent 20px), linear-gradient(90deg, hsl(208, 100%, 22%), hsl(208, 100%, 22%)) !important;
        border: 2px solid whitesmoke !important;
        color: white !important;
        border-radius: 15px !important;
        font-family: cairo;
        font-size: 20px;
        padding: 5px 10px;
    }

    .sarahaInput{
        background-image: repeating-linear-gradient(90deg, hsla(78,0%,63%,0.05) 0px, hsla(78,0%,63%,0.05) 1px,transparent 1px, transparent 104px),repeating-linear-gradient(0deg, hsla(78,0%,63%,0.05) 0px, hsla(78,0%,63%,0.05) 1px,transparent 1px, transparent 104px),repeating-linear-gradient(0deg, hsla(78,0%,63%,0.08) 0px, hsla(78,0%,63%,0.08) 1px,transparent 1px, transparent 26px),repeating-linear-gradient(90deg, hsla(78,0%,63%,0.08) 0px, hsla(78,0%,63%,0.08) 1px,transparent 1px, transparent 26px),linear-gradient(45deg, rgb(255,255,255),rgb(255,255,255));
        outline: 5px solid #ffffff !important;
        border: 5px solid #003c70 !important;
    }


    
    </style>
</head>
<body>
    <div class="mainDiv" style="max-width: 1000px; margin: 50px auto 0; height: 100vh; padding: 10px;">

 

        <div style="width: 150px; margin: auto;">
            <img style="width: 100%; border-radius: 50%;" src="./img.jpg" alt="">
        </div>

        <div style="margin: 10px auto 0px; display: flex; justify-content: center;">
            <h1 class="theMainName" style="margin: 0; font-family: cairo; font-weight: bold; color: #e8e8e8;">م/ عمر عبد العزيز</h1>
        </div>

        <div class="storeDiscriptionDiv" style="margin: 15px auto 0px; display: flex; justify-content: center;">
          
            <div class="storeDiscription" style=" text-align: center; font-size: 20px; font-weight: bold; width: 98%; max-width: 400px; border-radius: 15px; background-color: #1c1c1e; color: #e8e8e8; padding: 10px;"> اسال اي حاجه وان شاء الله هجاوبك </div>
          
        </div>

        
        <div class="sarahaInputDiv" style="margin: 15px auto 0px; display: flex; justify-content: center;">
            
            <textarea class="sarahaInput" dir="rtl" placeholder="اكتب رساله مجهولة الهوية واجعلها بنائه " style="width: 99%; min-width: 200px;  max-width: 420px;  min-height: 160px;    border: 3px solid black;    color: black !important;    border-radius: 15px !important;    font-family: cairo;    font-weight: bold;    font-size: 20px;    padding: 5px 10px;" name="" id=""></textarea>
    
        </div>

        <div style="margin: 15px auto 0px; display: flex; justify-content: center;">
            
            <button style="min-width:fit-content;font-size: 18px; font-family:cairo; cursor:pointer; width: 120px; margin: 5px; border-radius: 10px; background: #0a1951; color: white; border: none; padding: 8px 10px; font-weight: 600; border: none;" class="sendSaraha mainClassForSetColor">ارسال</button>
    
        </div>


    </div>
    
</body>
</html>